<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Quotes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4285f4;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        blockquote {
            font-size: 18px;
            margin-bottom: 20px;
            border-left: 3px solid #4285f4;
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4285f4;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Famous Quotes</h1>
    </header>

    <main>
        <blockquote>
            "The only way to do great work is to love what you do." - Steve Jobs
        </blockquote>

        <blockquote>
            "The best way to predict the future is to create it." - Peter Drucker
        </blockquote>

        <blockquote>
            "In three words I can sum up everything I've learned about life: it goes on." - Robert Frost
        </blockquote>
        <blockquote>
            "Believe in yourself." - Paras Tiwari
        </blockquote>
        <blockquote>
            “If we have the attitude that it’s going to be a great day it usually is.” —Catherine Pulsifier
        </blockquote>
        <!-- Add more quotes as needed -->
    </main>

    <footer>
        <p>&copy; 2023 Famous Quotes | <a href="https://www.youtube.com/@brainierglint50/community" target="_blank">Visit My YouTube Channel</a></p>
    </footer>
</body>
</html>
